# pagopa-ecommerce-transactions-scheduler-service

./: .env.example  .env.intellij.example  CODEOWNERS  Dockerfile  README.md  dep-sha256.json  pom.xml  smo availability dashboard.ndjson
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.devops/azure-templates/: helm-microservice-chart-deploy.yml
.devops/azure-templates/receivers-commands/: polling-receivers-status.yml  send-receiver-command.yml
.github/actions/check-pr-semver-labels/: action.yml
.github/workflows/: anchore.yml  chart_github_release.yml  check_pr.yml  code_review.yml  deploy.yml  deploy_aks.yml  openapi_quality.yml  semver_release.yaml  update_code.yml  update_infra.yml
.identity/: 00_locals.tf  01_data.tf  02_application_action_auth.tf
.identity/env/dev/: backend.tfvars
.identity/env/prod/: backend.tfvars
.identity/env/uat/: backend.tfvars
.opex/env/prod/: backend.tfvars  config.yaml
api-spec/: scheduler-service-api.yaml
command-postman-collection/: commands.postman_collection.json
docker/: README.md  docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
integration-test/: migration-integration-test.js
openapi/: generate_openapi.sh
performance-test/: run_performance_test.sh
src/main/java/it/gov/pagopa/microservice/config/: OpenApiConfig.java
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/: KibanaExporter.kt  TransactionsFunctionsApplication.kt  TransactionsSchedulerApplication.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/client/: PaymentGatewayClient.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/configurations/: AzureStorageConfig.kt  ControlBusConfiguration.kt  EcommerceHistoryMongoRepositoryConfig.kt  EcommerceMongoConfig.kt  EcommerceMongoRepositoryConfig.kt  NpgPspsApiKeyConfigBuilder.kt  PaymentGatewayConfig.kt  QueuesConsumerConfig.kt  RedisStreamEventControllerConfigs.kt  TracingConfig.java  TracingConfig.kt  TransactionMigrationQueryServiceConfig.kt  TransactionMigrationWriteServiceConfig.kt  TransactionViewConfig.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/controller/: EventReceiversApiController.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/deadletter/: NotificationDeadLetterConsumer.kt  TransactionDeadLetterConsumer.kt  TransactionInfoBuilder.kt  common.kt  responseBuildersUtil.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/exceptions/: LockExceptions.kt  exceptions.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/publishers/: EventPublisher.kt  TransactionExpiredEventPublisher.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/repositories/: DeadLetterEventRepository.kt  TransactionsEventStoreRepository.kt  TransactionsViewRepository.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/scheduledperations/: EventstoreMigrationBatch.kt  PendingTransactionBatch.kt  TransactionsViewMigrationBatch.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/services/: EventReceiverService.kt  EventReceiverStatusPoller.kt  EventStoreMigrationOrchestrator.kt  InboundChannelAdapterLifecycleHandlerService.kt  SchedulerLockService.kt  TransactionInfoService.kt  TransactionMigrationQueryService.kt  TransactionMigrationWriteService.kt  TransactionsViewMigrationOrchestrator.kt  orderUtils.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/streams/: RedisStreamConsumer.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/transactionanalyzer/: PendingTransactionAnalyzer.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/utils/: CommonTracingUtils.kt  MigrationTracingUtils.kt  MigrationUtils.kt  SchedulerUtils.kt  TimeBasedRate.kt  orderUtils.kt
src/main/kotlin/it/pagopa/ecommerce/transactions/scheduler/validation/: BeanValidationConfiguration.kt  CustomLocalValidatorFactoryBean.kt  SuspendAwareKotlinParameterNameDiscoverer.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/: TransactionSchedulerTestUtil.kt  TransactionsFunctionsApplicationTests.kt  TransactionsSchedulerApplicationTests.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/controller/: EventReceiversApiControllerTest.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/deadletter/: NotificationDeadLetterConsumerTest.kt  TransactionDeadLetterConsumerTest.kt  TransactionInfoBuilderTest.kt  TransactionInfoServiceTest.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/publishers/: TransactionExpiredEventPublisherTests.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/repositories/: EventStoreBulkOperationsTest.kt  EventStoreHistoryBulkOperationsTest.kt  TransactionsViewBulkOperationsTest.kt  TransactionsViewHistoryBulkOperationsTest.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/scheduledperations/: EventStoreMigrationBatchTest.kt  PendingTransactionBatchTests.kt  TransactionsViewMigrationBatchTest.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/services/: EventReceiverServiceTest.kt  EventReceiverStatusPollerTest.kt  EventstoreMigrationOrchestratorTest.kt  InboundChannelAdapterLifecycleHandlerServiceTest.kt  SchedulerLockServiceTest.kt  TransactionInfoServiceTest.kt  TransactionMigrationQueryServiceTest.kt  TransactionMigrationWriteServiceTest.kt  TransactionsViewMigrationOrchestratorTest.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/streams/: RedisStreamConsumerTest.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/timertriggers/: PendingTransactionBatchTests.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/transactionanalyzer/: PendingTransactionAnalyzerTests.kt
src/test/kotlin/it/pagopa/ecommerce/transactions/scheduler/utils/: OrderResponseBuilder.kt  TimeBasedRateTest.kt  TransactionInfoUtils.kt
src/test/resources/: application-tests.properties
(+43 files in other folders)
