#Mongo configurations
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?ssl=${MONGO_SSL_ENABLED}&readPreference=secondaryPreferred&maxStalenessSeconds=3600
spring.data.mongodb.database=${ECOMMERCE_DATABASE_NAME}
#Azure storage configurations
azurestorage.connectionstring=${QUEUE_CONNECTION_STRING}
azurestorage.queues.transactionexpired.name=${TRANSACTION_EXPIRED_EVENTS_QUEUE_NAME}
#Applicative configurations
pendingTransactions.batch.scheduledChron=${PENDING_TRANSACTIONS_SCHEDULE_CRON}
pendingTransactions.batch.transactionsAnalyzer.executionRateMultiplier=${PENDING_TRANSACTIONS_WINDOWS_BATCH_EXECUTION_RATE_MULTIPLIER}
pendingTransactions.batch.transactionsAnalyzer.parallelEventsToProcess=${PENDING_TRANSACTIONS_PARALLEL_EVENTS_TO_PROCESS}
server.port=9999